@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

h2, h3 {
  font-family: "Playfair Display", "Times New Roman", serif;
  font-weight: 700;
  font-size: 50px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 40px;
}

h3 {
  color: #DCC58B;
  font-style: italic;
  font-weight: 400;
  font-size: 30px;
  margin-bottom: 100px;
}

p {
  font-family: "Lora", "Times New Roman", serif;
  font-size: 14px;
}

header {
  background: #260202;
  width: 100%;
  height: 173px;
  margin-bottom: 173px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 5.3%;
  position: fixed;
  top: 0;
  z-index: 555;
  box-shadow: rgba(38, 2, 2, 0.8) 0px 2px 10px;
}
@media (min-width: 905px) {
  header {
    grid-template-columns: repeat(16, 1fr);
    column-gap: 1.45%;
    height: 20vh;
  }
}
header #nav-logo {
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  background-image: url("../images/logo/logo-new-treasure.png");
  background-size: 75%;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  grid-column: span 4;
  cursor: hand;
}
header #nav-logo > a {
  width: 100%;
  height: 100%;
}
@media (min-width: 560px) {
  header #nav-logo {
    background-size: 50%;
    background-position: 30% center;
  }
}
@media (min-width: 905px) {
  header #nav-logo {
    grid-column: 2/4;
    background-size: 100%;
    height: 100%;
  }
}
header nav {
  text-transform: uppercase;
  color: #DCC58B;
  font-family: "Playfair Display", "Times New Roman", serif;
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: #260202;
  grid-column: 1/6;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 5.3%;
  grid-template-rows: repeat(5, 1fr);
  row-gap: 3%;
}
@media (min-width: 905px) {
  header nav {
    display: flex;
    position: static;
    background: none;
    grid-column: 5/16;
    height: 100%;
    width: auto;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: 1fr;
    column-gap: 2.14%;
    row-gap: 0;
  }
}
header nav ul {
  grid-column: 2/4;
  grid-row: 2/5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style-type: none;
  margin-inline-start: 0;
  margin-block-end: 0;
  margin-block-start: 0;
  padding-inline-start: 0;
  font-size: 1.5em;
  line-height: 40px;
  margin: 60px auto;
}
@media (min-width: 905px) {
  header nav ul {
    column-gap: 15.7%;
    font-size: 1em;
    grid-row: 1;
    grid-column: 1/10 !important;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin: 0;
  }
}
@media (min-width: 978px) {
  header nav ul {
    font-size: 1.1em;
  }
}
@media (min-width: 1300px) {
  header nav ul {
    font-size: 1.5em;
  }
}
header nav ul li {
  text-align: center;
}
header nav ul li a {
  color: #DCC58B;
  text-decoration: none;
}
@media (min-width: 905px) {
  header nav ul li {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
header nav #nav-language-switch {
  font-size: 1.5em;
  grid-column: 1;
  grid-row: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #DCC58B;
  text-decoration: none;
}
@media (min-width: 905px) {
  header nav #nav-language-switch {
    font-size: 1em;
    grid-row: 1;
    grid-column: 11;
  }
}
@media (min-width: 978px) {
  header nav #nav-language-switch {
    font-size: 1.1em;
  }
}
@media (min-width: 1300px) {
  header nav #nav-language-switch {
    font-size: 1.5em;
  }
}
header nav #nav-cross-closure {
  background-image: url("../media/icons/cross.png");
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: center;
  grid-column: 4;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
@media (min-width: 905px) {
  header nav #nav-cross-closure {
    display: none;
  }
}
header #nav-button-hamburger {
  height: 100%;
  background-image: url("../media/icons/burger.png");
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: center;
  grid-column: span 2;
  cursor: pointer;
}
@media (min-width: 560px) {
  header #nav-button-hamburger {
    background-size: 30%;
  }
}
@media (min-width: 905px) {
  header #nav-button-hamburger {
    display: none;
    grid-row: 1;
  }
}
header #nav-cart {
  height: 100%;
  background-image: url("../media/icons/shop.png");
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  grid-column: 4;
  grid-row: 5;
}
@media (min-width: 905px) {
  header #nav-cart {
    display: flex;
    grid-row: 1;
    grid-column: 10;
  }
}

footer {
  height: 150px;
  width: 100%;
  background: #260202;
  color: #E7E7C5;
  font-family: "Playfair Display", "Times New Roman", serif;
  padding-top: 40px;
  padding-bottom: 40px;
  line-height: 28px;
  font-size: 22px;
}
@media (min-width: 840px) {
  footer {
    line-height: 30px;
    font-size: 24px;
  }
}
@media (max-width: 640px) {
  footer {
    line-height: 30px;
    font-size: 18px;
  }
}
@media (max-width: 640px) {
  footer {
    line-height: 30px;
    font-size: 24px;
  }
}
footer a {
  text-decoration: none;
  color: #E7E7C5;
}
footer #footer-width {
  margin: auto;
  height: 100%;
  width: 80%;
  display: flex;
  justify-content: space-between;
}
footer #footer-width #footer-txt {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 60%;
}
footer #footer-width #footer-txt > a {
  font-style: italic;
}
footer #footer-width #footer-txt .footer-txt-link > a {
  font-weight: 700;
}
footer #footer-width #footer-txt #footer-txt-links-divider {
  display: none;
}
footer #footer-width #footer-sn {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
footer #footer-width #footer-sn a {
  display: flex;
  align-items: flex-end;
}
footer #footer-width #footer-sn a img {
  width: 50px;
}
@media (min-width: 480px) {
  footer {
    height: 100px;
  }
  footer #footer-width {
    flex-direction: column;
  }
  footer #footer-width #footer-txt {
    flex-direction: row;
    width: 100%;
  }
  footer #footer-width #footer-txt #footer-txt-links-divider {
    display: block;
  }
  footer #footer-width #footer-sn {
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
  }
  footer #footer-width #footer-sn a {
    display: flex;
    align-items: flex-end;
  }
  footer #footer-width #footer-sn a img {
    width: 50px;
  }
  footer #footer-width #footer-sn a:not(:last-child) {
    margin-right: 5%;
  }
}
@media (min-width: 780px) {
  footer {
    height: 50px;
  }
  footer #footer-width {
    flex-direction: row;
    align-items: center;
  }
  footer #footer-width #footer-txt {
    flex-direction: row;
    width: auto;
  }
  footer #footer-width #footer-txt #footer-txt-links-divider {
    display: block;
    margin-left: 20px;
    margin-right: 20px;
  }
  footer #footer-width #footer-sn {
    width: 20%;
    flex-direction: row;
    justify-content: space-between;
  }
  footer #footer-width #footer-sn a {
    display: flex;
    align-items: flex-end;
  }
  footer #footer-width #footer-sn a img {
    width: 50px;
  }
  footer #footer-width #footer-sn a:not(:last-child) {
    margin-right: 5%;
  }
}

/*# sourceMappingURL=style.css.map */
body {
  font-size: 1em;
}

h2,
h3 {
  font-family: "Playfair Display", "Times New Roman", serif;
  font-weight: 700;
  font-size: 50px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 60px;
  margin-bottom: 40px;
}

h3 {
  color: #DCC58B;
  font-style: italic;
  font-weight: 400;
  font-size: 30px;
  margin-bottom: 100px;
}


/* MENU GAME */

.flex-column {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.flex-column h3 {
  margin: 1rem;
  color: #dea40f;
}

.flex-column hr {
  width: 100%;
  border-color: violet;
  border-style: dashed;
  outline-offset: 10;
}

.flex-row {
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 1rem 0;
  justify-content: space-evenly;
}

.rounded-button {
  border: none;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  height: 3rem;
  width: 20rem;
  font-size: 1.2rem;
  background-color: #dcc58b;
  color: #7e3d39;
  font-family: "Playfair Display", "Times New Roman", serif;
}

.rounded-button-red {
  border: none;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  height: 3rem;
  width: 100%;
  font-size: 1.2rem;
  color: #dcc58b;
  background-color: #9f323d;
  font-family: "Playfair Display", "Times New Roman", serif;
}


/* REPRENDRE GAME */

.rounded-img {
  border: none;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  height: 5rem;
  width: 5rem;
  font-size: 1.2rem;
}

.rounded-button-reprendre {
  border: none;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  height: 4rem;
  width: 10rem;
  font-size: 1.5rem;
  background-color: #dcc58b;
  color: #7e3d39;
  font-family: "Playfair Display", "Times New Roman", serif;
}


/* JOIN UNE GAME OUVERTE */

.rounded-img-pirate {
  border: none;
  border-radius: 100%;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  -ms-border-radius: 100%;
  -o-border-radius: 100%;
  height: 10rem;
  width: 10rem;
  font-size: 1.2rem;
}


/* INVITATIONS */

.rounded-button-red-invit {
  border: none;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  height: 3rem;
  width: 20rem;
  font-size: 1.2rem;
  color: #dcc58b;
  background-color: #9f323d;
  margin-top: 25%;
  font-family: "Playfair Display", "Times New Roman", serif;
}


/* GAME AVEC INCONNU */

#placement-nom {
  margin-right: 47%;
}


/* TU PEUX RETOUCHER Ã  PARTIR D'ICI*/

p {
  font-family: "Lora", "Times New Roman", serif;
  font-size: 1.4rem;
}

header {
  background: #260202;
  width: 100%;
  height: 173px;
  margin-bottom: 173px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 5.3%;
  position: fixed;
  top: 0;
  z-index: 555;
  box-shadow: rgba(38, 2, 2, 0.8) 0px 2px 10px;
}

@media (min-width: 905px) {
  header {
      grid-template-columns: repeat(16, 1fr);
      column-gap: 1.45%;
      height: 20vh;
  }
}

header #nav-logo {
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  background-image: url("../images/logo/logo-new-treasure.png");
  background-size: 75%;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  grid-column: span 4;
  cursor: hand;
}

header #nav-logo>a {
  width: 100%;
  height: 100%;
}

@media (min-width: 560px) {
  header #nav-logo {
      background-size: 50%;
      background-position: 30% center;
  }
}

@media (min-width: 905px) {
  header #nav-logo {
      grid-column: 2/4;
      background-size: 100%;
      height: 100%;
  }
}

header nav {
  text-transform: uppercase;
  color: #DCC58B;
  font-family: "Playfair Display", "Times New Roman", serif;
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: #260202;
  grid-column: 1/6;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 5.3%;
  grid-template-rows: repeat(5, 1fr);
  row-gap: 3%;
}

@media (min-width: 905px) {
  header nav {
      display: flex;
      position: static;
      background: none;
      grid-column: 5/16;
      height: 100%;
      width: auto;
      display: grid;
      grid-template-columns: repeat(11, 1fr);
      grid-template-rows: 1fr;
      column-gap: 2.14%;
      row-gap: 0;
  }
}

header nav ul {
  grid-column: 2/4;
  grid-row: 2/5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style-type: none;
  margin-inline-start: 0;
  margin-block-end: 0;
  margin-block-start: 0;
  padding-inline-start: 0;
  font-size: 1.5em;
  line-height: 40px;
  margin: 60px auto;
}

@media (min-width: 905px) {
  header nav ul {
      column-gap: 15.7%;
      font-size: 1em;
      grid-row: 1;
      grid-column: 1/9;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
      margin: 0;
  }
}

@media (min-width: 978px) {
  header nav ul {
      font-size: 1.1em;
  }
}

@media (min-width: 1300px) {
  header nav ul {
      font-size: 1.5em;
  }
}

header nav ul li {
  text-align: center;
}

header nav ul li a {
  color: #DCC58B;
  text-decoration: none;
}

@media (min-width: 905px) {
  header nav ul li {
      display: flex;
      justify-content: center;
      align-items: center;
  }
}

header nav #nav-language-switch {
  font-size: 1.5em;
  grid-column: 1;
  grid-row: 5;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #DCC58B;
  text-decoration: none;
}

@media (min-width: 905px) {
  header nav #nav-language-switch {
      font-size: 1em;
      grid-row: 1;
      grid-column: 11;
  }
}

@media (min-width: 978px) {
  header nav #nav-language-switch {
      font-size: 1.1em;
  }
}

@media (min-width: 1300px) {
  header nav #nav-language-switch {
      font-size: 1.5em;
  }
}

header nav #nav-cross-closure {
  background-image: url("../images/icons/cross.png");
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: center;
  grid-column: 4;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

@media (min-width: 905px) {
  header nav #nav-cross-closure {
      display: none;
  }
}

header #nav-button-hamburger {
  height: 100%;
  background-image: url("../media/icons/burger.png");
  background-size: 40%;
  background-repeat: no-repeat;
  background-position: center;
  grid-column: span 2;
  cursor: pointer;
}

@media (min-width: 560px) {
  header #nav-button-hamburger {
      background-size: 30%;
  }
}

@media (min-width: 905px) {
  header #nav-button-hamburger {
      display: none;
      grid-row: 1;
  }
}

header #nav-cart {
  height: 100%;
  background-image: url("../media/icons/shop.png");
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  grid-column: 4;
  grid-row: 5;
}

@media (min-width: 905px) {
  header #nav-cart {
      display: flex;
      grid-row: 1;
      grid-column: 10;
  }
}

footer {
  height: 150px;
  width: 100%;
  background: #260202;
  color: #E7E7C5;
  font-family: "Playfair Display", "Times New Roman", serif;
  padding-top: 40px;
  padding-bottom: 40px;
  line-height: 28px;
  font-size: 22px;
}

@media (min-width: 840px) {
  footer {
      line-height: 30px;
      font-size: 24px;
  }
}

@media (max-width: 640px) {
  footer {
      line-height: 30px;
      font-size: 18px;
  }
}

@media (max-width: 640px) {
  footer {
      line-height: 30px;
      font-size: 24px;
  }
}

footer a {
  text-decoration: none;
  color: #E7E7C5;
}

footer #footer-width {
  margin: auto;
  height: 100%;
  width: 80%;
  display: flex;
  justify-content: space-between;
}

footer #footer-width #footer-txt {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 60%;
}

footer #footer-width #footer-txt>a {
  font-style: italic;
}

footer #footer-width #footer-txt .footer-txt-link>a {
  font-weight: 700;
}

footer #footer-width #footer-txt #footer-txt-links-divider {
  display: none;
}

footer #footer-width #footer-sn {
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

footer #footer-width #footer-sn a {
  display: flex;
  align-items: flex-end;
}

footer #footer-width #footer-sn a img {
  width: 50px;
}

@media (min-width: 480px) {
  footer {
      height: 100px;
  }
  footer #footer-width {
      flex-direction: column;
  }
  footer #footer-width #footer-txt {
      flex-direction: row;
      width: 100%;
  }
  footer #footer-width #footer-txt #footer-txt-links-divider {
      display: block;
  }
  footer #footer-width #footer-sn {
      width: 100%;
      flex-direction: row;
      justify-content: flex-end;
  }
  footer #footer-width #footer-sn a {
      display: flex;
      align-items: flex-end;
  }
  footer #footer-width #footer-sn a img {
      width: 50px;
  }
  footer #footer-width #footer-sn a:not(:last-child) {
      margin-right: 5%;
  }
}

@media (min-width: 780px) {
  footer {
      height: 50px;
  }
  footer #footer-width {
      flex-direction: row;
      align-items: center;
  }
  footer #footer-width #footer-txt {
      flex-direction: row;
      width: auto;
  }
  footer #footer-width #footer-txt #footer-txt-links-divider {
      display: block;
      margin-left: 20px;
      margin-right: 20px;
  }

  
  footer #footer-width #footer-sn {
      width: 20%;
      flex-direction: row;
      justify-content: space-between;
  }
  footer #footer-width #footer-sn a {
      display: flex;
      align-items: flex-end;
  }
  footer #footer-width #footer-sn a img {
      width: 50px;
  }
  footer #footer-width #footer-sn a:not(:last-child) {
      margin-right: 5%;
  }
}



/*# sourceMappingURL=style.css.map */

header ul li:nth-child(3) > img {
  width: 35%;
  border-radius: 100%;
  border: #dcc58b 5px solid;
}