$red: #9F323D;
$dark-brown: #260202;
$chocolate: #7E3D39;
$gold: #DCC58B;
$cream: #E7E7C5;

$body-font: 'Lora', 'Times New Roman', serif;
$title-font: 'Playfair Display', 'Times New Roman', serif;

$width-scenario: 1000px;
$without-hamburger: 905px;

h2 {
    font-family: $title-font;
    font-weight: 700;
    font-size: 50px;
    text-transform: uppercase;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 40px;
}

h3 {
    color: $gold;
    font-style: italic;
    font-weight: 400;
    @extend h2;
    font-size: 30px;
    margin-bottom: 100px;
}

p {
    font-family: $body-font;
    font-size: 14px;
}

header {

    background: $dark-brown;
    width: 100%;
    height: 173px;
    margin-bottom: 173px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 5.3%;
    position: fixed;
    top: 0;
    z-index: 555;
    box-shadow: rgba(38, 2, 2, 0.8) 0px 2px 10px;

    @media (min-width: $without-hamburger) {
        grid-template-columns: repeat(16, 1fr);
        column-gap: 1.45%;
        height: 20vh;
        // margin-top: 20vh;
    }

    #nav-logo {
        margin: 0;
        margin-block-start: 0;
        margin-block-end: 0;
        background-image: url('../images/logo/logo-new-treasure.png');
        background-size: 75%;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height: 100%;
        grid-column: span 4;
        cursor: hand;

        &>a {
            width: 100%;
            height: 100%;
        }

        @media (min-width: 560px) {
            background-size: 50%;
            background-position: 30% center;
        }

        @media (min-width: $without-hamburger) {
            grid-column: 2/4;
            background-size: 100%;
            height: 100%;
        }
    }

    nav {
        text-transform: uppercase;
        color: $gold;
        font-family: $title-font;
        position: absolute;
        width: 100vw;
        height: 100vh;
        background: $dark-brown;
        grid-column: 1 / 6;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 5.3%;
        grid-template-rows: repeat(5, 1fr);
        row-gap: 3%;

        @media (min-width: $without-hamburger) {
            display: flex;
            position: static;
            background: none;
            grid-column: 5 / 16;
            height: 100%;
            width: auto;
            display: grid;
            grid-template-columns: repeat(11, 1fr);
            grid-template-rows: 1fr;
            column-gap: 2.14%;
            row-gap: 0;
        }


        ul {
            grid-column: 2 / 4;
            grid-row: 2 / 5;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            list-style-type: none;
            margin-inline-start: 0;
            margin-block-end: 0;
            margin-block-start: 0;
            padding-inline-start: 0;
            font-size: 1.5em;
            line-height: 40px;
            margin: 60px auto;

            @media (min-width: $without-hamburger) {
                // display: grid;
                // grid-template-columns: repeat(3, 1fr);
                column-gap: 15.7%;
                font-size: 1em;
                grid-row: 1;
                grid-column: 1 / 9;
                flex-direction: row;
                justify-content: space-between;
                width: 100%;
                margin: 0;
        }

            @media (min-width: 978px) {
                font-size: 1.1em;
        }

            @media (min-width: 1300px) {
                font-size: 1.5em;
        }

            li {
                text-align: center;
                a {
                    color: $gold;
                    text-decoration: none;

                }

                @media (min-width: $without-hamburger) {
                    display: flex;
                    justify-content: center;
                    align-items: center;
            }
            }
        }

        #nav-language-switch {
            font-size: 1.5em;
            grid-column: 1;
            grid-row: 5;
            display: flex;
            justify-content: center;
            align-items: center;
            color: $gold;
            text-decoration: none;

            @media (min-width: $without-hamburger) {
                font-size: 1em;
                grid-row: 1;
                grid-column: 11;
        }

            @media (min-width: 978px) {
                font-size: 1.1em;
        }

            @media (min-width: 1300px) {
                font-size: 1.5em;
        }
        }

        #nav-cross-closure {
            background-image: url('../media/icons/cross.png');
            background-size: 40%;
            background-repeat: no-repeat;
            background-position: center;
            grid-column: 4;
            grid-row: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

            @media (min-width: $without-hamburger) {
                display: none;
        }
        }

    }

    #nav-button-hamburger {
        height: 100%;
        background-image: url('../media/icons/burger.png');
        background-size: 40%;
        background-repeat: no-repeat;
        background-position: center;
        grid-column: span 2;
        cursor: pointer;

        @media (min-width: 560px) {
            background-size: 30%;
        }

        @media (min-width: $without-hamburger) {
            display: none;
            grid-row: 1;
        }
    }

    #nav-cart {
        height: 100%;
        background-image: url('../media/icons/shop.png');
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: center;
        grid-column: 4;
        grid-row: 5;

        @media (min-width: $without-hamburger) {
            display: flex;
            grid-row: 1;
            grid-column: 10;
        }
    }
}

footer {
    height: 150px;
    width: 100%;
    background: $dark-brown;
    color: $cream;
    font-family: $title-font;
    padding-top: 40px;
    padding-bottom: 40px;
    line-height: 28px;
    font-size: 22px;
    @media (min-width: 840px) {
        line-height: 30px;
        font-size: 24px;
    }
    @media (max-width: 640px) {
        line-height: 30px;
        font-size: 18px;
    }
    @media (max-width: 640px) {
        line-height: 30px;
        font-size: 24px;
    }

    a {
        text-decoration: none;
        color: $cream;
    }
    #footer-width{
        margin: auto;
        height: 100%;
        width: 80%;
        display: flex;
        justify-content: space-between;

        #footer-txt {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 60%;
            &>a {
                font-style: italic;
            }
            .footer-txt-link {
                &>a {
                    font-weight: 700;
                }
            }
            #footer-txt-links-divider {
                display: none;
            }
        }

        #footer-sn {
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            a {
                display: flex;
                align-items: flex-end;
                img {
                    width: 50px;
                }
            }
        }

        
    }

    @media (min-width: 480px) {
        height: 100px;
        #footer-width{
        flex-direction: column;

            #footer-txt {
                flex-direction: row;
                width: 100%;
                #footer-txt-links-divider {
                    display: block;
                }
            }

            #footer-sn {
                width: 100%;
                flex-direction: row;
                justify-content: flex-end;
                a {
                    display: flex;
                    align-items: flex-end;
                    img {
                        width: 50px;
                    }
                    &:not(:last-child) {
                        margin-right: 5%;
                    }
                }
            }
        }
    }

    @media (min-width: 780px) {
        height: 50px;
        #footer-width{
        flex-direction: row;
        align-items: center;

            #footer-txt {
                flex-direction: row;
                width: auto;
                #footer-txt-links-divider {
                    display: block;
                    margin-left: 20px;
                    margin-right: 20px;
                }
            }

            #footer-sn {
                width: 20%;
                flex-direction: row;
                justify-content: space-between;
                a {
                    display: flex;
                    align-items: flex-end;
                    img {
                        width: 50px;
                    }
                    &:not(:last-child) {
                        margin-right: 5%;
                    }
                }
            }
        }
    }
}